'''
题目描述
P老师需要去商店买n支铅笔作为小朋友们参加NOIP的礼物。她发现商店一共有 33种包装的铅笔，不同包装内的铅笔数量有可能不同，价格也有可能不同。为了公平起 见，P老师决定只买同一种包装的铅笔。

商店不允许将铅笔的包装拆开，因此P老师可能需要购买超过nn支铅笔才够给小朋 友们发礼物。

现在P老师想知道，在商店每种包装的数量都足够的情况下，要买够至少nn支铅笔最少需要花费多少钱。

输入输出格式
输入格式：
第一行包含一个正整数nn，表示需要的铅笔数量。

接下来三行，每行用22个正整数描述一种包装的铅笔：其中第11个整数表示这种 包装内铅笔的数量，第22个整数表示这种包装的价格。

保证所有的77个数都是不超过1000010000的正整数。

输出格式：
11个整数，表示P老师最少需要花费的钱。

输入输出样例
输入样例#1： 
57
2 2
50 30
30 27
输出样例#1： 
54
输入样例#2： 
9998
128 233
128 2333
128 666
输出样例#2： 
18407
输入样例#3： 
9999
101 1111
1 9999
1111 9999
输出样例#3： 
89991
说明
铅笔的三种包装分别是：

22支装，价格为22;
5050支装，价格为3030;
3030支装，价格为2727。
P老师需要购买至少5757支铅笔。

如果她选择购买第一种包装，那么她需要购买2929份，共计2 \times 29 = 582×29=58支，需要花费的钱为2 \times 29 = 582×29=58。

实际上，P老师会选择购买第三种包装，这样需要买22份。虽然最后买到的铅笔数 量更多了，为30 \times 2 = 6030×2=60支，但花费却减少为27 \times 2 = 5427×2=54，比第一种少。

对于第二种包装，虽然每支铅笔的价格是最低的，但要够发必须买22份，实际的花费达到了 30 \times 2 = 6030×2=60，因此P老师也不会选择。

所以最后输出的答案是5454。

【子任务】

子任务会给出部分测试数据的特点。如果你在解决题目中遇到了困难，可以尝试 只解决一部分测试数据。

每个测试点的数据规模及特点如下表：



上表中“整倍数”的意义为：若为KK，表示对应数据所需要的铅笔数量nn—定是每种包装铅笔数量的整倍数（这意味着一定可以不用多买铅笔)。
'''

pencil = int(input())
minimum = float("inf")
for _ in range(3):
    amount , price = map(int,input().split())
    pd = pencil%amount
    buy = pencil //amount
    if pd :
        now = price * (buy+1)
    else:
        now = price * buy
    if now < minimum:
        minimum = now
print(minimum)